{
  "name": "watch",
  "version": "1.0.0",
  "description": "watch!",
  "main": "index.js",
  "scripts": {
    "sass": "sass -w scss/main.scss css/main.min.css -s expanded",
    "dev": "serve -p 3333"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saulotarsobc/watch.git"
  },
  "keywords": [
    "watch",
    "google",
    "pixel",
    "watch"
  ],
  "author": "Saulo Costa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/saulotarsobc/watch/issues"
  },
  "homepage": "https://github.com/saulotarsobc/watch#readme",
  "dependencies": {
    "sass": "^1.70.0"
  },
  "devDependencies": {
    "serve": "^14.2.1"
  }
}